# Secret key for JWT authentication
SECRETKEY=your_secret_key_here

# MongoDB connection URI
MONGO_URI=mongodb://username:password@localhost:27017/database_name?authSource=admin

# MongoDB root username and password
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
